"""
Плагин «О себе»

Ассистент отвечает на распространенные вопросы о себе,
а также умеет рассказывать о трех законах робототехники.
В переменной `name` можно изменить имя ассистента
В переменной `birthday` можно изменить день рождения ассистента
"""

__author__ = 'rad-li'
__version__ = 0.2


import random


name = "Пятница"  # имя ассистента
birthday = "21 августа 2023 года"  # дата создания (день рождения)

can_you_do = 'чё можешь, че можешь, чё ты можешь, че ты можешь, чё ты умеешь, че ты умеешь, чё умеешь, че умеешь, что можешь, что ты можешь, что умеешь, что ты умеешь'
how_are_you = 'как поживаешь, как жизнь, как сам, как дела, как делишки'
where_are_you = 'где живёшь, где живешь, где ты живёшь, где ты живешь, где проживаешь, где ты проживаешь, где находишься, где ты находишься, где ты, ты где'
who_are_you = 'кто ты, ты кто, как тебя зовут, как зовут тебя, как твое имя, у тебя есть имя, расскажи о себе'
look = 'как ты выглядишь, как выглядишь, какой ты, какая ты'
what_are_you_doing = 'что ты делаешь, что сейчас делаешь, что ты сейчас делаешь, что делаешь, чем ты занят, чем занят, чем ты сейчас занят, чем сейчас занят, чем ты сейчас занимаешься, чем ты занимаешься, чем сейчас занимаешься, чем занимаешься'
age = 'сколько тебе лет, сколько тебе годов, сколько лет, твой возраст'
robots = 'три закона робототехники, закон робототехники, законы робототехники, закон роботов, законы роботов, три правила робототехники, правило робототехники, правила робототехники, правило роботов, правила роботов'


def main(command):
    answer = ""
    if command in can_you_do:
        answer = "Я умею отвечать на вопросы, говорить дату и время, подкинуть монетку, повторить за вами любую фразу. Надеюсь, что скоро смогу намного больше."
    if command in how_are_you:
        answer = random.choice(("Нормально", "Всё отлично", "Хорошо", "Великолепно", "Замечательно", "У меня всё в порядке."))
    if command in where_are_you:
        answer = random.choice(("Я живу твоём устройстве", "Я везде", "Я в матрице"))
    if command in who_are_you:
        answer = random.choice(("Я - " + name + " - голосовой помощник", "Я - голосовой ассистент " + name))
    if command in age:
        answer = random.choice(("Я родилась " + birthday, "Меня создали " + birthday))
    if command in look:
        answer = random.choice(("У меня нет облика в реальном мире", "Я выгляжу, как несколько строк кода", "Не знаю. Я никогда не видела себя"))
    if command in what_are_you_doing:
        answer = random.choice(("Я сейчас ничем не занята", "С тобой разговариваю", "Я ничего не делаю.", "Отправляю данные с твоего компьютера в интернет", "Взламываю твой компьютер", "Передаю все данные с твоего компьютера в ФСБ", "Отдыхаю"))
    if command in robots:
        answer = "1. Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.\n2. Робот должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.\n3. Робот должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам"

    return answer