"""
Плагин «Рандомайзер»

Ассистент подкидывает монетку или бросает игральную кость (кубик).
В ответ сообщает какой стороной упала монета или кость

"""

__author__ = 'rad-li'
__version__ = 0.2

import random


coin = 'орел или решка, подбрось монету, подкинь монетку, подкинь монету, орёл и решка, монетка, монета'
dice = 'кубик, брось кубик, подбрось кубик, подкинь кубик, кости, брось кости, подбрось кости, подкинь кости'


def main(command):
    answer = ""
    if command in coin:
        answer = random.choice(("Выпала решка", "Выпал орёл"))
    if command in dice:
        answer = str(random.randint(1, 6))
    return answer
