"""
Плагин «Выход»

Ассистент произносит прощальную фразу и останавливает выполнение скрипта
"""

__author__ = 'rad-li'
__version__ = 0.2

import random


def main(command):
    print(random.choice(("Пока, мой друг", "Пока, товарищ", "До встречи", "Прощай", "До свидания", "Очень жаль расставаться с тобой")))
    exit()
