"""
Плагин «Магический шар»

Что это такое можно прочитать на википедии
https://ru.wikipedia.org/wiki/Magic_8_ball

Ассистент просит задать вопрос и отвечает рандомной фразой якобы предсказывая будущее.
После активации плагина необходимо задать свой вопрос. Ассистент ответит одной из заготовленных фраз. Затем предложит
задать еще вопрос. Для выхода из навыка скажите одно из стоп слов из списка `stop_triggers`

"""

__author__ = 'rad-li'
__version__ = 0.2

import random


start_msg = 'Ты пришел ко мне с вопросом, ибо будущее твое туманно. Задай вопрос и получишь ответ'

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно",
           "Конечно!", "Несомненно.", "Спроси в следующий раз.", "Нет конечно!",
           "Нет.", "Я бы не рассчитывал на это.", "Возможно.", "Это невозможно."]

stop_triggers = ["стоп", "нет", "хватит", "прекрати", "остановись"]


def main(command):

    if command != 'repeat':
        print(start_msg)

    question = input()

    if question not in stop_triggers:
        print(random.choice(answers) + '\n')
        print('Спроси еще или скажи стоп для выхода из навыка')
        main('repeat')

    else:
        print('Возвращайся если возникнут вопросы')

    return ""
